route {
	lrucache {
		reflect {
			expires = 300
			size = 1024
		}
	}
}

template {
	directory = "java/templates"
}


mariadb {
    driver = "org.mariadb.jdbc.Driver"
    url = "jdbc:mariadb://localhost:3306/testdb"
    username = root
    password = 123456
}

mysql {
    driver = "org.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/testdb"
    username = root
    password = 123456
}

redis {
    host = "localhost"
    port = 6379
    password = 123456
}
