route {
	lrucache {
		reflect {
			expires = 300
			size = 1024
		}
	}
    error {
        40x = "/404.html"
        50x = "/50x.html"
    } 
}

template {
	directory = "java/templates"
}


mariadb {
    driver = "org.mariadb.jdbc.Driver"
    url = "jdbc:mariadb://localhost:3306/testdb"
    username = root
    password = 123456
}

mysql {
    driver = "org.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/testdb"
    username = root
    password = 123456
}

druid {
    initialSize = 5
    maxActive = 10
    maxWait = 3000
    minIdle = 3
    validationQuery = "SELECT 1"
    testWhileIdle = true
    testOnBorrow = false
    testOnReturn = false
}


redis {
    host = "localhost"
    port = 6379
    password = 123456
}
